
html, body {
	height: 100%;
    min-height: 100%;
}

.logo {
  width: 140px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

#app {height: 100vh;}
.page-layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	header,
	footer {
		flex: none;
	}
	.main-layout {
		flex: 1 1 auto;
		margin: 20px 50px;
		position: relative;
	}
}
.ant-layout {
	background: #fff;
}

.aside-left {
	width: 300px;
	padding-right: 20px;
	flex: none;
	position: relative;
}
.main-content {
	flex: 1;
	position: relative;
}
.ant-list-pagination {
	text-align: left;
}
.ant-pagination {

}

.centered {
	display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
}
.fill-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.vertical-scroll {
	overflow-y: auto;
}

.flex-container {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: hidden;
	&_columns {
		flex-direction: column; 
	}
	&__auto {
		flex: none;
	}
	&__fill {
		flex: 1 0;
		position: relative;
		z-index: 1;
	}
}

//курсор пойнтер
.ant-list-item {
	cursor: pointer;
	transition: background-color .3s ease-in-out;
	&:hover {
		background-color: #f5f5f5;
	}
	&.selected {
		background: #e5e5e5;
	}
}
.book {
	
	// &:hover {
	// 	text-decoration: underline;
	// }

}
.link-to-book {
	cursor: pointer;
	font-weight: 500;
	color: rgb(21, 134, 187)
}
.genres-list {

	& .ant-checkbox-group-item {
		display: block;
	}

}

.new {
	color: red;
}

.form-group {
	padding: 16px 16px 0;
	margin: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.ant-btn {
    margin-right: 8px;
}